"color molokai
"color ir_black
set background=dark

colorscheme jellybeans+

" Don't italicise comments.
hi Comment gui=NONE

" solarized configuration
" let g:solarized_bold=0
" let g:solarized_italic=1
" let g:solarized_contrast="high"
" colorscheme solarized

"colorscheme ir_black

set lines=48 columns=100
set guifont=Menlo:h13
set linespace=1

" Close NERDTree
autocmd VimEnter * NERDTreeClose

" Adjust Molokai theme to not use bold fonts for Symbols.
" let g:molokai_original=1
" color molokai

" hi Normal        guifg=#dcd9d1
" hi Conditional  gui=NONE
" hi Constant     gui=NONE
" hi Exception    gui=NONE
" hi Keyword      gui=NONE
" hi Comment      gui=NONE    guifg=#6C6C6C
" hi Macro        gui=NONE
" hi Repeat       gui=NONE
" hi SpecialChar  gui=NONE
" hi SpecialKey   gui=NONE
" hi Statement    gui=NONE
" hi StorageClass gui=NONE
" hi Tag          gui=NONE
" hi Special      gui=NONE
" hi SpecialKey   gui=NONE

" if g:molokai_original == 1
"   hi Comment         guifg=#62605a
"   hi LineNr          guifg=#8f9086 guibg=#272822
"   hi NonText         guifg=#BCBCBC guibg=#272822
" else
"   hi LineNr          guifg=#8f9086 guibg=#1B1D1E
"   hi NonText         guifg=#BCBCBC guibg=#1B1D1E
" end

" Highlight lines longer than 78 characters.
hi OverColLimit gui=undercurl guisp=red
autocmd BufReadPost * match OverColLimit /\%>78v.\+/
