set guioptions-=T                         " hide the GVim/MacVim toolbar

set guioptions-=l                         " hide the scrollbars
set guioptions-=L
set guioptions-=r
set guioptions-=R

"" Appearance ----------------------------------------------------------------

set lines=42 columns=85                   " default window height.

set guifont=Source\ Code\ Pro\ for\ Powerline:h17 " font and size
set linespace=0                           " line heights

autocmd VimResized * wincmd =             " automatically resize splits when
                                          " resizing MacVim window

"" Font Size Toggling --------------------------------------------------------

function! ToggleFonts(size)
  if a:size > 16 | set number | else | set nonumber | endif
  let &guifont = substitute(&guifont, ':h\zs\d\+', a:size, '')
endfunction

nnoremap <leader>e :call ToggleFonts(20)<CR>
nnoremap <leader>w :call ToggleFonts(17)<CR>
nnoremap <leader>s :call ToggleFonts(16)<CR>
nnoremap <leader>x :call ToggleFonts(14)<CR>

highlight Comment gui=italic guifg=#5B636B
highlight SpellCap guisp=red
