set guioptions-=T                         " hide the GVim/MacVim toolbar

set guioptions-=l                         " hide the scrollbars
set guioptions-=L
set guioptions-=r
set guioptions-=R

"" Appearance ----------------------------------------------------------------

set lines=48 columns=100                  " default window height.

set guifont=Droid\ Sans\ Mono\ Dotted:h17 " font and size
set linespace=2                           " line heights

autocmd VimResized * wincmd =             " automatically resize splits when
                                          " resizing MacVim window

" Highlight lines longer than 78 characters.
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
autocmd BufNewFile,BufReadPost * match OverLength /\%79v.\+/

"" Mappings ------------------------------------------------------------------

if has("gui_macvim")
  " Map command-[ and command-] to indenting or outdenting
  " while keeping the original selection in visual mode
  vmap <D-]> >gv
  vmap <D-[> <gv

  nmap <D-]> >>
  nmap <D-[> <<

  omap <D-]> >>
  omap <D-[> <<

  imap <D-]> <Esc>>>i
  imap <D-[> <Esc><<i

  " Command-T OS-X Menu remapping.
  macmenu &File.New\ Tab key=<nop>
else
  " Map command-[ and command-] to indenting or outdenting
  " while keeping the original selection in visual mode
  vmap <A-]> >gv
  vmap <A-[> <gv

  nmap <A-]> >>
  nmap <A-[> <<

  omap <A-]> >>
  omap <A-[> <<

  imap <A-]> <Esc>>>i
  imap <A-[> <Esc><<i
endif
